[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_port = COM8
monitor_speed = 115200

; build_flags = 

; Normal way:
; lib_deps = 
; 	carlk3/no-OS-FatFS-SD-SPI-RPi-Pico@^1.0.2

; Get the latest straight from github:
; lib_deps = https://github.com/carlk3/no-OS-FatFS-SD-SDIO-SPI-RPi-Pico.git
; Use local copy:
lib_deps = no-OS-FatFS-SD-SDIO-SPI-RPi-Pico
lib_extra_dirs = ../../../..

; evaluate C/C++ Preprocessor conditional syntax
; lib_ldf_mode = chain+
